###set log levels###
log4j.rootLogger=info, stdout
###output to console###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern="%d{yyyy-MM-dd HH:mm:ss,SSS}" %X{X-COMMON-TRACE-ID-LOG} "%X{x-hm-trace-id}" %p %c %m%n

log4j.appender.infolog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infolog.File=${catalina.home}/logs/infolog.log
log4j.appender.infolog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern="%d{yyyy-MM-dd HH:mm:ss,SSS}" "%X{X-COMMON-TRACE-ID-LOG}" "%X{x-hm-trace-id}" %p %c %m%n