# workmanbuild

./: pom.xml
dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/workman/service/: iHelloService.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/workman/: NacosConsumerApplication.java
dubbo/dubbo-consumer/src/main/java/com/workman/controller/: HelloController.java
dubbo/dubbo-consumer/src/main/java/com/workman/service/inner/: IHello.java
dubbo/dubbo-consumer/src/main/java/com/workman/service/inner/impl/: HelloImpl.java
dubbo/dubbo-consumer/src/main/resources/: application.properties  log4j.properties
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/workman/: NacosProviderApplication.java
dubbo/dubbo-provider/src/main/java/com/workman/service/impl/: HelloServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: application.properties
dubbo/dubbo-trace/: pom.xml
dubbo/dubbo-trace/src/main/java/com/workman/common/log/constants/: TraceConstants.java
dubbo/dubbo-trace/src/main/java/com/workman/common/log/context/: TraceContext.java
workman/: pom.xml
workman/src/main/java/com/source/workman/: WorkmanApplication.java
workman/src/main/java/com/source/workman/Conditional/: BaseTest.java  BeanConfig.java  Computer.java  ConditionOnBeanTest.java
workman/src/main/java/com/source/workman/Event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventRunTest.java
workman/src/main/java/com/source/workman/Event/eventlistener/: AddDataEvent.java  AddDataEventListener.java  TestController.java
workman/src/main/java/com/source/workman/annotation/: ControllerTest.java  PostConstruct.md  PostConstructTest.java  TransientTest.java
workman/src/main/java/com/source/workman/atomic/: AtomicTest.java  AtomicTest2.java  ReentrantLockTest.java
workman/src/main/java/com/source/workman/check/: AssertTest.java  ExceptionUtils.java
workman/src/main/java/com/source/workman/constants/: ConstantsTest.java  InterfaceConstant.java
workman/src/main/java/com/source/workman/controller/: RestTestController.java
workman/src/main/java/com/source/workman/designMode/asm/: AsmTest.java
workman/src/main/java/com/source/workman/designMode/chain/: AbstractHandler.java  EventHandler.java  Handler.java
workman/src/main/java/com/source/workman/designMode/proxy/: CglibProxyMain.java  Computer.java  JdkProxyMain.java  Mac.java
workman/src/main/java/com/source/workman/designMode/singleton/: SingletonEnum.java
workman/src/main/java/com/source/workman/designMode/state/: MM.java  MMHappyState.java  MMSadState.java  MMState.java  Main.java
workman/src/main/java/com/source/workman/designMode/strategy/: MainInvokeTest.java  Profession.java  ProfessionFactory.java  Programmer.java  Student.java  Teacher.java
workman/src/main/java/com/source/workman/execute/: ExecutorServiceTest.java  GlobalExecutor.java  SingleLock.java  SingleLockInnerClass.java  ThreadPoolTest.java
workman/src/main/java/com/source/workman/factory/: FactoryTest.java  HelloService.java  ServiceFactory.java
workman/src/main/java/com/source/workman/interceptor/: JsonResult.java  PaBankRefundController.java  RefundLog.java  RefundLogAspect.java  TEPay.java
workman/src/main/java/com/source/workman/jol/: HelloJol.java
workman/src/main/java/com/source/workman/lambda/: ParallelStreamTest.java
workman/src/main/java/com/source/workman/linkedList/: DoubleLinkedTable.java  DupNode.java  Main.java
workman/src/main/java/com/source/workman/operation/: OperationTest.java
workman/src/main/java/com/source/workman/reference/: Car.java  SoftReferenceTest.java  WeekReferenceTest.java
workman/src/main/java/com/source/workman/serialnumber/: CnsmrSeqNoUtil.java  MemberTypeEnum.java
workman/src/main/java/com/source/workman/string/: ArrayTest.java  DoubleTest.java  MapTest.java  PairTest.java  StringTest.java  StringTest2.java  StringTest3.java  SwitchTest.java
workman/src/main/java/com/source/workman/thread/: CountDownLatchDemo.java  CyclicBarrierDemo.java  FutureTaskTest.java  LockSupportDemo.java  RunnableTest.java  ThreadPoolDemo.java  ThreadTest.java
workman/src/main/java/com/source/workman/thread/atomic/: AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicIntegerTest2.java  AtomicReferenceTest.java  AtomicTest.java  AtomicTest2.java  ReentrantLockCondition.java  ReentrantLockCondition2.java  ReentrantLockInt.java  ReentrantLockTest.java  ReentrantLockTest2.java  SemapDemo.java  TimeLock.java
workman/src/main/java/com/source/workman/thread/deadlock/: DeadlockChecker.java
workman/src/main/java/com/source/workman/thread/execute/: ExecutorServiceTest.java  GlobalExecutor.java  SingleLock.java  SingleLockInnerClass.java  ThreadPoolTest.java
workman/src/main/java/com/source/workman/thread/fork/: CountTask.java
workman/src/main/java/com/source/workman/thread/future/: FutureMain.java  FutureMain2.java  RealData.java
workman/src/main/java/com/source/workman/thread/pool/: ExtThreadPool.java  RejectThreadPoolDemo.java  ThreadPoolDemo.java  ThreadPoolUtil.java
workman/src/main/java/com/source/workman/thread/sync/: AccountingSync.java  AccountingSync2.java  AccountingSyncBad.java  AccountingSyncClass.java  SimpleWN.java  SimpleWNA.java
workman/src/main/java/com/source/workman/thread/visible/: VisibilityTest.java
workman/src/main/java/com/source/workman/traceid/: traceid
workman/src/main/java/com/source/workman/traceid/aop/: TraceAop.java
workman/src/main/java/com/source/workman/traceid/filter/: TraceIdFilter.java  TraceIdUtil.java
workman/src/main/java/com/source/workman/traceid/interceptor/: LogInterceptor.java  WebMvcConfigurer.java
workman/src/main/java/com/source/workman/tree/binaryTree/: Main.java  TreeInOrder.java  TreeLevelOrder.java  TreeNode.java  TreePostOrder.java  TreePreOrder.java
workman/src/main/resources/: application.properties  logback-spring.xml
workman/src/test/java/com/source/workman/: ListTest.java  Test.java  WorkmanApplicationTests.java
(+26 files in other folders)
