server.port=8080
spring.application.name=workman-project
#spring.main.allow-bean-definition-overriding=true
#my vm config
#spring.cloud.nacos.discovery.server-addr=192.168.118.130
#spring.cloud.nacos.discovery.namespace=9638e61b-e9cb-4271-9050-f3e864b5619c
#ejia dev
#spring.cloud.nacos.discovery.server-addr=192.168.5.244:8848
#spring.cloud.nacos.discovery.namespace=ca36bfb4-518f-4142-8337-37b25d4fb971
#spring.cloud.nacos.discovery.ip=192.168.6.72
#spring.cloud.nacos.discovery.server-addr=192.168.1.11
#spring.cloud.nacos.discovery.namespace=1fd7967e-03f3-4641-b65b-e8c64bad9d81
#spring.cloud.nacos.discovery.group=DEFAULT_GROUP
#spring.cloud.nacos.discovery.ip=192.168.1.2
#spring.cloud.nacos.discovery.ip=192.168.1.11
#spring.cloud.nacos.discovery.port=-1
#spring.cloud.nacos.discovery.enabled=true
logging.level.ROOT=INFO
logging.file.path=/ehome1/logs