spring.application.name=nacos-dubbo-provider
dubbo.scan.base-packages=com.workman.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://192.168.118.130:8848
#dubbo.registry.address=nacos://nacos.didispace.com:80
dubbo.service.version=1.0.0
